@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Heebo&family=Montserrat&family=Poppins&display=swap');

/* general styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
}

a {
  text-decoration: none;
}

/* navbar styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  margin: 18px 0 0 32px;
  text-transform: capitalize;
  font-family: 'Heebo' sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 53px;
  /* identical to box height */
  /* Gray 1 */
  color: #333333;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 22px 10px 0 0;
}

.navbar-menu {
  display: none;
}

.mobile-nav {
  display: none;
}

.nav-item {
  margin: 0 20px;
}

.nav-link,
.mobile-link {
  text-transform: capitalize;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height */
  /* Gray 1 */
  color: #333333;
}

.nav-link:hover,
.mobile-link:hover {
  font-weight: 600;
  font-size: 25px;
}

.mobile-nav-container {
  display: flex;
  justify-content: flex-end;
}

.mobile-nav {
  width: 0;
  height: 0;
  opacity: 0;
  background-color: #100e1d;
  display: none;
  /* transition: all 1000ms 0s ease-in-out; */
}

.mobile-nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  /* margin-top: 40px; */
}

.mobile-nav ul li {
  margin: 10px 0;
}

.mobile-link {
  color: #f2f2f2;
}

.navbar-menu-mobile {
  display: none;
  font-size: 36px;
  margin: 10px 10px 0 0;
  cursor: pointer;
}

/* header styles */
.main-heading {
  /* border: 1px solid green; */
  margin: 81px 0 20px 277px;
}

.small-heading-text {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */
  color: #2d9cdb;
  margin: 0;
  padding: 0;
}

.heading-text {
  /* border: 1px solid blue; */
  width: 543px;
  height: 144px;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 67px;
  /* Gray 1 */
  color: #333333;
  margin: 0;
}

/* main area styles */
.main-area {
  /* border: 2px solid purple; */
  margin-bottom: 180px;
}

.main-area-image {
  width: 1280px;
  margin: 0 auto;
}

.hero-image {
  width: 1280px;
  height: 354px;
  border-radius: 18px;
}

.main-area-action {
  /* border: 1px solid green; */
  margin: 30px 0 0 277px;
}

.main-area-intro {
  width: 366px;
  height: 141px;
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 62px;
  /* Gray 1 */
  color: #333333;
  margin: 0;
}

.main-area-text {
  width: 366px;
  height: 137px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  /* Gray 2 */
  color: #4f4f4f;
  margin: 0 0 50px 0;
}

.call-to-action-text {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */
  /* Gray 3 */
  color: #828282;
  margin: 20px 0 5px 0;
}

.call-to-action {
  display: flex;
  width: 250px;
  height: 41px;
  /* Gray 6 */
  background: #f2f2f2;
  border-radius: 10px;
  /* border: 1px solid red; */
}

.email-input {
  border: none;
  outline: none;
  background: #f2f2f2;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 14px;
  color: #828282s;
  font-family: 'Poppins';
}

.btn {
  width: 94px;
  height: 37px;
  color: #f2f2f2;
  background: #2d9cdb;
  border-radius: 8px;
  border: none;
  outline: none;
  margin: 2px 2px 0 0;
}

::placeholder {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 27px;
  padding-left: 10px;
  /* identical to box height */
  /* Gray 4 */
  color: #bdbdbd;
}

/* services section styles */
#services {
  /* border: 2px solid maroon; */
  margin-bottom: 150px;
}

.service-intro {
  margin: 0 0 100px 165px;
  width: 346px;
  height: 108px;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 50px;
  /* Gray 1 */
  color: #333333;
  /* border: 2px solid goldenrod; */
}

.services-card-div {
  display: flex;
  justify-content: space-around;
  /* border: 1px solid green; */
  width: 78%;
  margin: 0 auto;
}

.services-card {
  padding: 40px 25px;
  border-radius: 24px;
  height: 100%;
}

.services-card:active {
  border: 1px solid rgba(51, 51, 51, 0.1);
  box-shadow: 0px 10px 20px rgba(51, 51, 51, 0.1);
}

.edit,
.code,
.storage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 67px;
  height: 67px;
  color: #fff;
  background: #2d9cdb;
  border-radius: 16px;
  font-size: 36px;
}

.code {
  background: #27ae60;
}
.storage {
  background: #eb5757;
}

.card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height */
  color: #333333;
}

.card-text {
  width: 273px;
  height: 96px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* Gray 2 */
  color: #4f4f4f;
}

.card-btn {
  margin: 20px 0 20px 0;
  width: 116px;
  height: 32px;
  background: #e0e0e0;
  border-radius: 8px;
  outline: none;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height */
  color: #828282;
  cursor: pointer;
}

.card-btn:active {
  background: #2d9cdb;
  color: #fff;
}

/* design types section styles */
#design-types {
  /* border: 2px solid teal; */
  margin-bottom: 150px;
}

.design-intro {
  width: 448px;
  height: 108px;
  margin-left: 165px;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  /* Gray 1 */
  color: #333333;
}

.designs-card-div {
  /* border: 1px solid tomato; */
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-left: 2px;
}

.designs-card-div-top {
  margin-top: -35px;
}

.design-image {
  width: 500px;
  height: 545px;
  border-radius: 12px;
}

.design-type {
  display: block;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 21px;
  /* Gray 3 */
  color: #828282;
  margin: 0;
}

.design-title {
  width: 367.77px;
  height: 45.34px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 36px;
  /* Gray 1 */
  color: #333333;
  margin: 0;
}

.first-design {
  /* border: 1px solid green; */
  margin-top: 180px;
}

.see-more {
  /* float: right; */
  display: flex;
  justify-content: flex-end;
  margin-top: -40px;
  gap: 7px;
  margin-right: 160px;
}

.link-text {
  font-style: normal;
  font-weight: 500;
  color: #2d9cdb;
}

.arrow-right {
  color: #2d9cdb;
}

/* team section styles */
#teams-section {
  /* border: 2px solid palevioletred; */
  margin-bottom: 200px;
}

.team {
  /* border: 2px solid blue; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 200px;
}

.team-about {
  /* border: 2px dotted goldenrod; */
  margin: 120px 0 0 65px;
}

.team-title {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */
  color: #eb5757;
  margin: 0;
  padding: 0;
}

.team-intro {
  width: 280px;
  height: 162px;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 50px;
  /* Gray 1 */
  color: #333333;
  margin: 0;
}

.team-text {
  width: 273px;
  height: 48px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* Gray 2 */
  color: #4f4f4f;
  margin: 0;
}

.team-image {
  /* border: 2px dashed cornflowerblue; */
  display: flex;
  gap: 14px;
}

.men-image {
  /* border: 2px solid olivedrab; */
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.lady-image {
  background: url(images/person3.png);
  width: 291.43px;
  height: 300px;
  border-radius: 24px;
  margin-top: 120px;
}

.person1-img {
  background: url(images/person1.png);
  width: 260px;
  height: 260px;
  border-radius: 24px;
}

.person2-img {
  background: url(images/person2.png);
  width: 291.43px;
  height: 300px;
  border-radius: 24px;
}

.team-explanation {
  /* border: 2px dashed peru; */
  margin: 150px 0 0 165px;
}

.team-explanation-text {
  width: 937px;
  height: 162px;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  /* Gray 1 */
  color: #333333;
}

.team-lead {
  /* border: 2px solid orange; */
  display: flex;
  align-items: center;
  gap: 20px;
}

.person4-img {
  background: url(images/person4.png);
  width: 101.43px;
  height: 101.43px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
}

.team-lead-name {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height */
  /* Gray 1 */
  color: #333333;
  margin: 0;
}

.team-lead-title {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  /* identical to box height */
  /* Gray 3 */
  color: #828282;
  margin: 0;
}

/* footer section styles */
#footer-section {
  border: 2px solid #100e1d;
  background: #100e1d;
  color: #fff;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.Footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: 30px 0 70px 0;
}

.footer-nav {
  list-style-type: none;
}

.footer-link-item {
  margin: 5px 0;
}

.footer-links {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 200%;
  /* or 36px */
  color: #ffffff;
}

.footer-brand {
  font-family: 'Heebo' sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 53px;
  /* identical to box height */
  /* Gray 6 */
  color: #f2f2f2;
}

.footer-contact {
  /* border: 1px solid red; */
  margin: 15px 70px 0 0;
}

.socials {
  margin: 0 3px;
  cursor: pointer;
}

.footer-call-to-action-text {
  color: #f2f2f2;
}

.copyright {
  text-align: center;
  font-family: 'Montserrat' sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #a9a9a9;
}

@media (max-width: 1024px) {
  .main-heading {
    margin: 81px 0 20px 127px;
  }

  .main-area-action {
    margin: 30px 0 0 127px;
  }

  .main-area-image {
    width: 980px;
    margin: 0 auto;
  }

  .hero-image {
    width: 980px;
    height: 334px;
    border-radius: 18px;
  }

  .service-intro {
    margin: 0 0 100px 127px;
  }

  #design-types {
    margin-bottom: 150px;
  }

  .design-intro {
    margin-left: 127px;
  }

  .design-image {
    width: 460px;
  }

  .see-more {
    margin-right: 50px;
  }

  .team {
    gap: 80px;
  }

  .lady-image {
    width: 261.43px;
    height: 270px;
    border-radius: 22px;
    margin-top: 120px;
  }

  .person1-img {
    width: 240px;
    height: 240px;
    border-radius: 22px;
  }

  .person2-img {
    width: 261.43px;
    height: 270px;
    border-radius: 22px;
  }

  .team-explanation {
    margin: 150px 0 0 85px;
  }

  .team-about {
    margin: 120px 0 0 60px;
  }
}

@media (max-width: 768px) {
  .navbar-brand {
    margin: 10px 0 0 20px;
    font-weight: 800;
    font-size: 32px;
    line-height: 53px;
  }

  .nav-item {
    margin: 0 15px;
  }

  .nav-link {
    font-size: 22px;
  }

  .nav-link:hover {
    font-size: 24px;
  }

  .main-heading {
    margin: 71px 0 20px 97px;
  }

  .heading-text {
    font-size: 40px;
    line-height: 60px;
  }

  .main-area-action {
    margin: 30px 0 0 97px;
  }

  .main-area-image {
    width: 730px;
    margin: 0 auto;
  }

  .hero-image {
    width: 730px;
    height: 300px;
    border-radius: 18px;
  }

  .main-area-intro {
    font-size: 38px;
    line-height: 52px;
    margin: 0;
    padding: 0;
  }

  #services {
    margin-bottom: 100px;
  }

  .service-intro {
    margin: 0 0 80px 100px;
    font-weight: 600;
    font-size: 36px;
  }

  .services-card-div {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    width: 78%;
    margin: 0 auto;
  }

  #design-types {
    /* border: 2px solid teal; */
    margin-bottom: 150px;
  }

  .design-intro {
    margin-left: 100px;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
  }

  .designs-card-div {
    /* border: 1px solid tomato; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 14px; */
    margin-left: 0;
  }

  .designs-card-div-top {
    margin-top: 0;
  }

  .design-image {
    width: 700px;
    height: 680px;
    border-radius: 14px;
  }

  .first-design {
    margin-top: 0;
  }

  .designs-card {
    margin: 30px 0;
  }

  .design-type {
    font-weight: 400;
    font-size: 16px;
  }

  .design-title {
    font-weight: 600;
    font-size: 22px;
  }

  .see-more {
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 35px;
  }

  .link-text {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
  }

  .arrow-right {
    font-size: 36px;
  }

  #teams-section {
    margin-bottom: 130px;
  }

  .team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }

  .team-about {
    margin: 40px 0 0 20px;
  }

  .team-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 27px;
    /* identical to box height */
    color: #eb5757;
    margin: 0;
    padding: 0;
  }

  .team-intro {
    font-weight: 600;
    font-size: 36px;
    line-height: 50px;
  }

  .team-text {
    width: 350px;
    font-size: 20px;
  }

  .team-image {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
  }

  .lady-image {
    width: 391.43px;
    height: 400px;
    border-radius: 24px;
    margin-top: 25px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .team-explanation {
    margin: 150px 0 0 10px;
  }

  .team-explanation-text {
    width: 600px;
    height: 180px;
    font-weight: 600;
    margin-bottom: 100px;
  }

  .team-lead {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0 0 10px;
  }

  .team-lead-name {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .team-lead-title {
    font-size: 22px;
  }

  .Footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin: 30px 0 70px 50px;
  }

  .footer-nav {
    margin-bottom: 30px;
    padding: 0;
  }

  .footer-brand {
    font-family: 'Heebo' sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 53px;
    /* identical to box height */
    /* Gray 6 */
    color: #f2f2f2;
  }

  .footer-contact {
    /* border: 1px solid red; */
    margin: 15px 0 50px 0;
  }

  .footer-call-to-action {
    margin-bottom: 100px;
  }
}

/* @media screen and (min-width: 152px) and (max-width: 739px){} */

@media screen and (min-width: 152px) and (max-width: 416px) {
  .navbar-brand {
    margin: 10px 0 0 10px;
    font-size: 24px;
    line-height: 35px;
  }

  .navbar-menu-mobile {
    display: block;
  }

  .navbar-nav {
    display: none;
    list-style: none;
    margin: 22px 10px 0 0;
  }

  .main-heading {
    width: 300px;
    margin: 50px auto 20px auto;
  }

  .small-heading-text {
    font-size: 12px;
    line-height: 18px;
  }

  .heading-text {
    width: 272px;
    height: 72px;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }

  .main-area {
    margin-bottom: 100px;
  }

  .main-area-image {
    width: 96%;
    margin: 0 auto;
  }

  .hero-image {
    width: 100%;
    height: 145px;
  }

  .main-area-action {
    margin: 20px auto 100px 40px;
  }

  .main-area-intro {
    width: 200px;
    height: 58px;
    font-size: 24px;
    line-height: 36px;
    margin: 0 0 30px 0;
  }

  .main-area-text {
    width: 250px;
    height: 74px;
    font-size: 12px;
    line-height: 18px;
    margin: 0 0 50px 0;
  }

  .call-to-action-text {
    font-size: 10px;
    line-height: 15px;
    margin: 0 0 5px 0;
  }

  #services {
    margin: 0 auto 80px 30px;
  }

  .service-intro {
    margin: 0 0 50px 0;
    width: 259px;
    height: 72px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
  }

  .services-card-div {
    margin: 0;
  }

  .services-card {
    padding: 40px 20px;
    /* border: 1px solid blue; */
    width: 320px;
    margin: 0 auto 20px auto;
  }

  #design-types {
    margin-bottom: 80px;
  }

  .design-intro {
    width: 267px;
    height: 72px;
    margin-left: 30px;
    font-size: 24px;
    line-height: 36px;
  }

  .designs-card-div {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: 2px;
    margin-top: 50px;
    margin-bottom: 0;
    /* padding: 0; */
  }

  .designs-card {
    width: 96%;
    margin: 0 auto;
  }

  .design-image {
    width: 350px;
    height: 334px;
  }

  .design-type {
    line-height: 18px;
  }

  .design-title {
    width: 341.17px;
    height: 30.22px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
  }

  .first-design {
    /* border: 1px solid green; */
    margin-top: 0px;
  }

  .see-more {
    /* float: right; */
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
    gap: 7px;
    margin-left: 10px;
  }

  .link-text {
    font-size: 20px;
    font-weight: 500;
  }

  .arrow-right {
    font-size: 30px;
  }

  #teams-section {
    /* border: 2px solid palevioletred; */
    margin-bottom: 80px;
  }

  .team {
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 30px;
  }

  .team-about {
    margin: 0 0 0 10px;
  }

  .team-image {
    /* border: 2px dashed cornflowerblue; */
    display: flex;
    gap: 14px;
  }

  .men-image {
    /* border: 2px solid olivedrab; */
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .lady-image {
    width: 175px;
    height: 191.43px;
    border-radius: 24px;
    margin-top: 20px;
    background-size: cover;
  }

  .person1-img {
    width: 140px;
    height: 140px;
    border-radius: 24px;
    background-size: cover;
  }

  .person2-img {
    width: 165px;
    height: 181.43px;
    border-radius: 24px;
    background-size: cover;
  }

  .team-explanation {
    /* border: 2px dashed peru; */
    margin: 80px 0 0 10px;
  }

  .team-explanation-text {
    width: 351px;
    height: 180px;
    font-size: 24px;
    line-height: 36px;
    /* border: 1px solid blue; */
    margin-bottom: 0;
  }

  .team-lead {
    /* border: 2px solid orange; */
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }

  .person4-img {
    width: 81.43px;
    height: 81.43px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
  }

  .team-lead-name {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    padding: 0;
  }

  .team-lead-title {
    font-size: 16px;
    line-height: 23px;
    margin: 0;
    padding: 0;
  }
}
